{
  "name": "storm",
  "version": "1.0.0",
  "description": "Sistema de gerenciamento de produtos.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ryfer3592/storm-web.git"
  },
  "keywords": [
    "produtos",
    "gerenciador",
    "de",
    "produtos",
    "storm"
  ],
  "author": "Felipe Castro Ferreira",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ryfer3592/storm-web/issues"
  },
  "homepage": "https://github.com/ryfer3592/storm-web#readme",
  "dependencies": {
    "bootstrap": "^4.3.1",
    "jquery": "^3.4.1",
    "ladda": "^1.0.5",
    "serve": "^11.1.0"
  }
}
