<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport"
        content="width=device-width, height=device-height, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title> Produtos - STORM </title>
    <link rel="stylesheet" type="text/css" href="node_modules/bootstrap/dist/css/bootstrap.min.css" />
    <!-- Bootstrap com css -->
    <link rel="icon" type="imagem/png" href="Storm.png" />
    <link rel="stylesheet" href="node_modules/ladda/dist/ladda-themeless.min.css" />
    <!-- Vai tirar os efeitos do pading e margin, para fazer botão de loading -->
</head>

<body>
    <nav class="navbar navbar-expanded-lg navbar-dark bg-dark">
        <a class="navbar-brand" href="">
            Storm
        </a> <!-- Quando não se tem nada no href, a página será recarregada -->
        <!-- O Brand representa o logo do seu site -->
        <button class="navbar-toggler" type="button" data-target="#menu" data-toggle="collapse"> <span
                class="navbar-toggler-icon">
                <!-- O span está fazendo o Hamburger --> </span> <!-- Faz o efeito de descer o menu com 3 linhas -->
        </button>
        <div class="collapse text-white navbar-collapse" id="menu">
            <!-- Faz as funcionalidades dos itens da lista -->
            <ul class="navbar-nav t mr-auto">
                <!-- Ajusta a margem para a direita -->
                <li class="nav-item"> <a class="nav-link dropdown-toggle" href=""> Início </a> </li>
                <li class="nav-item dropdown"> <a class="nav-link dropdown-toggle" data-toggle="dropdown" role="button"
                        id="submenu" href="#"> Cadastros </a>
                    <!-- da permissão do A ser um botão -->
                    <!-- data toggle informa qual é o foco da página, o que será acionado -->
                    <div class="dropdown-menu bg-dark" arial-labelledby="submenu">
                        <!-- Fará os subprodutos da tabela cadastro -->
                        <a class="dropdown-item text-white bg-dark" href="produto.html"> Produtos </a>
                        <a class="dropdown-item text-white bg-dark" href="usuario.html"> Usuários </a>
                        <!-- o text white deixa a fonte branca eo dropdown faz com que ele desça -->

                    </div>
                </li>
                <!-- Faz uma listagem para baixo -->
                <!-- No a coloca-se o dropdown-toggle, para que apareça uma seta ao lado do que está
                escrito em A -->
            </ul>
        </div>
    </nav>
    <div class="jumbotron">
        <h2 class="display-4"> Cadastrar novo produto </h2>
        <p class="lead"> Cadastre um novo produto para ser exibido na prateleira.</p>
        <!-- Textos lead são feitos para chamar atenção -->
    </div>
    <!-- Sabe-se exatamente o objetivo do site, o display
    é usado para modificar o H -->
    <div class="container-fluid">
        <!-- Não irá autocompletar com as informações -->
        <form id="formProduto" autocomplete="off">
            <div class="row">
                <!-- Faz grades no site, a partir dos comandos que estão dentro dele -->
                <div class="col-12  col-md-6">
                    <!-- Tudo menor que md = col-12 -->
                    <div class="form-group">
                        <!-- Vai ocupar todo o espaço que é liberado no form group -->
                        <input class="form-control" type="text" name="nome" placeholder="Qual o nome?" />
                        <!-- Vai ocupar todo o espaço que é liberado no form group -->
                    </div>
                </div>
                <div class="col-12  col-md-6">
                    <!-- Tudo menor que md = col-12 -->
                    <div class="form-group">
                        <!-- Vai ocupar todo o espaço que é liberado no form group -->
                        <input class="form-control" type="text" name="preco" placeholder="Qual o preço?" />
                        <!-- Vai ocupar todo o espaço que é liberado no form group -->
                    </div>
                </div>
                <div class="col-12">
                    <div class="form-group">
                        <textarea name="descricao" rows="8" class="form-control"
                            placeholder="Qual a descrição?"></textarea>
                        <!-- Rows é a quantidade de linhas que poderão serem escritas no textarea -->
                    </div>
                </div>
                <div class="col-12 d-flex justify-content-end">
                    <!-- d-flex: -->
                    <!-- Justify-content-end: joga-se tudo para o canto direito -->
                    <button id="btnSalvar" type="submit" class="btn btn-primary btn-lg"> Salvar
                        <!-- btn: transforma em botão -->
                    </button>
                </div>
            </div>
        </form>
    </div>
</body>
<script src="node_modules/jquery/dist/jquery.min.js"> </script>
<script src="node_modules/bootstrap/dist/js/bootstrap.min.js"> </script>
<script src="node_modules/ladda/dist/spin.min.js"> </script>
<script src="node_modules/ladda/dist/ladda.min.js"> </script>
<script src="produto.js"></script>

</html>