<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport"
        content="width=device-width, height=device-height, initial-scale=1.0, maximum-scale=1.0,user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <title> Usuários - STORM </title>
    <link rel="icon" type="imagem/png" href="Storm.png" />
</head>

<body>
    <nav class="navbar navbar-expanded-lg navbar-dark bg-dark">
        <a class="navbar-brand" href="">
            Storm
        </a> <!-- Quando não se tem nada no href, a página será recarregada -->
        <!-- O Brand representa o logo do seu site -->
        <button class="navbar-toggler" type="button" data-target="#menu" data-toggle="collapse"> <span
                class="navbar-toggler-icon">
                <!-- O span está fazendo o Hamburger --> </span> <!-- Faz o efeito de descer o menu com 3 linhas -->
        </button>
        <div class="collapse text-white navbar-collapse" id="menu">
            <!-- Faz as funcionalidades dos itens da lista -->
            <ul class="navbar-nav t mr-auto">
                <!-- Ajusta a margem para a direita -->
                <li class="nav-item"> <a class="nav-link dropdown-toggle" href=""> Início </a> </li>
                <li class="nav-item dropdown"> <a class="nav-link dropdown-toggle" data-toggle="dropdown" role="button"
                        id="submenu" href="#"> Cadastros </a>
                    <!-- da permissão do A ser um botão -->
                    <!-- data toggle informa qual é o foco da página, o que será acionado -->
                    <div class="dropdown-menu bg-dark" arial-labelledby="submenu">
                        <!-- Fará os subprodutos da tabela cadastro -->
                        <a class="dropdown-item text-white bg-dark" href="produto.html"> Produtos </a>
                        <a class="dropdown-item text-white" href="usuario.html"> Usuários </a>
                        <!-- o text white deixa a fonte branca eo dropdown faz com que ele desça -->

                    </div>
                </li>
                <!-- Faz uma listagem para baixo -->
                <!-- No a coloca-se o dropdown-toggle, para que apareça uma seta ao lado do que está
                escrito em A -->
            </ul>
        </div>
    </nav>
</body>
<script src="node_modules/jquery/dist/jquery.min.js"></script>
<script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>

</html>