{
  "name": "storm-api",
  "version": "1.0.0",
  "description": "Projeto de back-end do sistema storm.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/profandrew/storm-api.git"
  },
  "keywords": [
    "storm",
    "gerenciamento",
    "de",
    "produtos",
    "back-end"
  ],
  "author": "Andrew Ribeiro",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/profandrew/storm-api/issues"
  },
  "homepage": "https://github.com/profandrew/storm-api#readme"
}
